<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h1{
            text-align: center;
            background-color: aquamarine   ;
            border: 0cap;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        h2{
            text-align: center;
            background-color: rgb(72, 86, 97)   ;
            border: 0cap;
            padding-top: 1%;
            padding-bottom: 1%;
            
        }
        table {
            width: 700px;
            border-collapse: collapse;
            margin: auto;
            
        }
        body{
            margin: auto;
            width: 700px;
           border: 1px solid black;
        }
       
        td:first-child {
            text-align: left; 
        }
        td:last-child {
            text-align: right; 
        }
        th:first-child {
            text-align: left; 
        }
        th:last-child {
            text-align: right; 
        }

        td {
            padding: 20px;
        }

    </Style>
</head>
<body>
    <div>
        <h1>1MB Club</h1>
    </div>
    <table  >
        <tr>
    <td> <a href=" ">Home</a></td>
     <td><a href=" ">About</a></td>
     <td> <a href="">Hallf of frame</a></td>
     <td> <a href="">Member</a> </td>
     <td> <a href="">Blog</a> </td>
     <td><a href="">Submit</a></td>
    </tr>
    </table>
    <hr>
    <p><b>1MB Club</b> is a growing collection of performance-focused web pages weighing less than 1 megabyte.</p>                     
    
    <h2>Official Members</h2>
    <p> Items marked with this clickable badge support out-of-date browsers via HTTP (<a href="">why</a>)

    </p><br>
    <table >
        <tr> 
            <th>URL</th>
            <th>Size(KB)</th>
        </tr>
        
        <tr> 
            <td><a href="https://cv.btxx.org/">jhsdzj</a></td>
            <td> 0.5</td>
        </tr>
        <tr style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">jhsdg</a></td>
            <td> 1</td>
        </tr>
        <tr> 
            <td><a href="">jdsgf</a></td>
            <td>2 </td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">sdfsd</a></td>
            <td> 3</td>
        </tr>
        <tr> 
            <td><a href="">fdsdsfgf</a></td>
            <td> 4</td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td ><a href="">dfsdfsd</a></td>
            <td>5 </td>
        </tr>
        <tr> 
            <td><a href="">dfsdsd</a></td>
            <td>6 </td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">fgffdgsfd</a></td>
            <td> 7</td>
        </tr>
        <tr> 
            <td><a href="">sdfsdfsdfsd</a></td>
            <td> 8</td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">dvsdfsd</a></td>
            <td>9 </td>
        </tr>
        <tr> 
            <td><a href="">dfsdfzd</a></td>
            <td> 10</td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">dsfsd</a></td>
            <td> 11</td>
        </tr>
        <tr> 
            <td><a href="">vsdfsdf</a></td>
            <td> 12</td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">sdfsdfsfd</a></td>
            <td>13 </td>
        </tr>
        <tr> 
            <td><a href="">sdfsdfsd</a></td>
            <td> 14</td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">dfsdgsfdgdf</a></td>
            <td>15 </td>
        </tr>
        <tr> 
            <td><a href="">dfsdsfd</a></td>
            <td>16 </td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">fdgfds</a></td>
            <td> 17</td>
        </tr>
        <tr> 
            <td><a href="">fdsgsdfgsfd</a></td>
            <td> 18</td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">fdsgsdf</a></td>
            <td>19 </td>
        </tr>
        <tr> 
            <td><a href="">sdfsfdsdf</a></td>
            <td> 20</td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">fgdhgfd</a></td>
            <td> 21</td>
        </tr>
        <tr> 
            <td><a href="">dfgdffds</a></td>
            <td> 22</td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">gfhfgdfg</a></td>
            <td>23 </td>
        </tr>
        <tr> 
            <td><a href="">fgddfgf</a></td>
            <td>24 </td>
        </tr>
        <tr  style="background-color: rgb(214, 203, 189);"> 
            <td><a href="">dfsgfd</a></td>
            <td> 25</td>
        </tr>
        
        
    </table>
</body>
</html>